[SYS]
#连接标注数据库的中间层地址
MARKUrl=http://115.159.40.165:8092/DataService.asmx

#连接PACS数据库的中间层地址
PACSUrl=http://120.55.190.118:8054/DataService.asmx

#数据库连接http://192.168.16.161:9900/DataService.asmx 
[SERVER]
webserviceurl=http://183.129.140.222:9901/DataService.asmx
#上传文件的http服务url
HttpFileServerUpUrl=http://localhost:8888/HttpFile_Up.aspx
#下载文件的http服务url
HttpFileServerDownUrl=http://localhost:8888/HttpFile_Down.aspx


[MARK]
#工作站电脑编码，请确保每一个工作站都不一样
PC_CODE=测试电脑
#shttp://192.168.1.34:5001/api/predict/spine
[AI]
ai_webservice= http://192.168.1.34:5001/api/predict/spine
ai_download_webservice=http://192.168.1.34:5001/api/download/spine

[SCP]
called_ip= 183.129.140.222
called_port=1183
called_ae=AVIEWJZ
calling_ae=YJ_YWL
