# MigrationDbTool

./: MigrationDbTool.sln
DbUpdateTimer/: DbUpdateTimer.csproj  Program.cs  Startup.cs  sysconfig.ini
DbUpdateTimer/Controllers/: DbMigrationController.cs  ValuesController.cs
DbUpdateTimer/DBHelper/: HelperTool.cs
DbUpdateTimer/Entity/: VIEW_PATIENT_BASEINFO.cs
DbUpdateTimer/IServices/: IDbMigration.cs
DbUpdateTimer/Mould/: ResultMould.cs
DbUpdateTimer/Properties/: launchSettings.json
DbUpdateTimer/Services/: DbMigration.cs
MigrationDbForEF/: MigrationDbForEF.csproj  Program.cs  Startup.cs  appsettings.json
MigrationDbForEF/AutoMapperConfig/: ServerProFile.cs
MigrationDbForEF/Controllers/: MigrationsController.cs
MigrationDbForEF/EfDbContext/: MySqlDbContext.cs  OracleDbContext.cs  SqlServerDbContext.cs
MigrationDbForEF/IRespositoryConfig/: IQCT_JZAIRespository.cs  IRespository.cs  IRespository_Wrapper.cs  IVIEW_PATIENT_DIAG.cs
MigrationDbForEF/IService/: IEFMigrationServices.cs
MigrationDbForEF/Mould/: Log_Read_Data.cs  RequestMould.cs  ResponseMould.cs  ResultMould.cs
MigrationDbForEF/MySqlEntity/: VIEW_OPERATION.cs
MigrationDbForEF/OracleEntity/: JZMould.cs  VIEW_EXAM.cs  VIEW_LAB.cs  VIEW_LAB_ITEM.cs  VIEW_OPERATION.cs  VIEW_PATIENT_BASEINFO.cs  VIEW_PATIENT_DIAG.cs  VIEW_PATIENT_ORDERS.cs  VIEW_PATIENT_VISITINFO.cs  VIEW_VITAL_SIGNS.cs
MigrationDbForEF/Properties/: launchSettings.json
MigrationDbForEF/RespositoryConfig/: QCT_JZAIRespositroy.cs  Respository.cs  Respository_Wrapper.cs  VIEW_PATIENT_DIAG_Respository.cs
MigrationDbForEF/Service/: EFMigrationServices.cs
MigrationDbForEF/SqlServerEntity/: SignsMould.cs  VIEW_EXAM.cs  VIEW_LAB.cs  VIEW_LAB_ITEM.cs  VIEW_PATIENT_BASEINFO.cs  VIEW_PATIENT_DIAG.cs  VIEW_PATIENT_ORDERS.cs  VIEW_PATIENT_VISITINFO.cs  VIEW_VITAL_SIGNS.cs
MigrationDbForEF/ToolHelper/: Helper.cs  Log.cs
MigrationDbTool/: App.config  MigrationDbTool.csproj  MigrationDbToolFrom.Designer.cs  MigrationDbToolFrom.cs  Program.cs  packages.config  sysconfig.ini
MigrationDbTool/Entity/: SaveData.cs  VIEW_PATIENT_BASEINFO.cs  VIEW_PATIENT_DIAG.cs  VIEW_PATIENT_ORDERS.cs  VIEW_PATIENT_VISITINFO.cs  VIEW_VITAL_SIGNS.cs
MigrationDbTool/Helper/: DataHelper.cs  HttpHelper.cs
MigrationDbTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
(+1 files in other folders)
